driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ownplan?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=root
password=111111
initialSize=5
maxActive=10
maxWait=3000
minIdle=3
#下面是因为会出一个软件的bug和代码无关
validationQuery:SELECT 1
testWhile:true
testOnBorrow:false
testOnReturn:false