<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/timepick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/white"
        android:timePickerMode="spinner">

    </TimePicker>

    <EditText
        android:id="@+id/doWhat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="你要做的事情">

    </EditText>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok"
            android:text="完成"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Button>

        <Button
            android:text="取消"
            android:id="@id/cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Button>

    </LinearLayout>


</LinearLayout>