<?xml version="1.0" encoding="utf-8"?><!--这是最开始的主界面，也就是进来有Viewpager和侧滑栏的界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏样式一-->

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
        <!--这是主界面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:context="com.ownplan.com.ownplan.index.Index">

            </androidx.viewpager.widget.ViewPager>

            <com.ownplan.com.ownplan.views.FourtableView
                android:id="@+id/sige"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.ownplan.com.ownplan.views.FourtableView>
        </LinearLayout>

        <!--这是侧滑栏-->

        <com.ownplan.com.ownplan.views.CehuaView
            android:id="@+id/cehua"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        </com.ownplan.com.ownplan.views.CehuaView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>