<?xml version="1.0" encoding="utf-8"?>
<!--跳转到我的时候显示在主界面的viewpager上面的界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView

        android:textSize="60dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wode"
        android:text="这是我的界面"
        android:textColor="#00ff00"
        ></TextView>

</LinearLayout>