<?xml version="1.0" encoding="utf-8"?>
<!--这个是主界面上一个tabview的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageviewselect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center">

        </ImageView>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center">


        </ImageView>
    </FrameLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff000000"
        android:textSize="15dp">

    </TextView>


</LinearLayout>
